/*====================== Fresh, New Ideas & Bold Moves Section =====================*/
.fresh-ideas-section{
    padding-top: 60px;
    padding-bottom: 60px;
    background: url("../assets/images/bg3.png");
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.new-ideas{padding-bottom: 90px;
    /* background-color: var(--background-color); */
    color: var(--white);
 }
    
 .main-heading{
    font-size: calc(1.2rem + 2.5vw);
    font-weight: 700;
    color: var(--white);
}
.sub-heading{
    font-size: calc(.8rem + 1vw);
    font-weight: 500;
    color: var(--white);
}

.box-background{
    background-color: var(--green-dark);
    width: 100%;
    height: 100%;
}



/* ==================== testimonial ================== */

.testimonial-section{
    padding-top: 60px;
    padding-bottom: 60px;
    background: url("../assets/images/bg3.png");
    background-size:cover;
    background-repeat: no-repeat;
    /* background-position: center; */
}
.sixth-section {
    border-bottom-left-radius: 6%;
    border-top-left-radius: 6%;
    background-color: #19404C;
}
.testimonial-slider-container{
    height:calc(300px + 10vw)
}


.sixth-section-box {
    border-radius: 0 40px 40px 0;
    background-color: #19404C;
}

.sixth-section-image {
    border-radius: 0 40px 40px 0;
    /* max-width: 100%; */
    /* height: auto !important; */
    overflow: hidden;

}

.sixth-section-text {
    
    text-align: center;
    padding: inherit;
}




@media (max-width:576px) {
    .testimonial-slider-container{
        height:calc(300px + 10vw)
    }

    .responsive{
     border-radius:0 0 20px 20px;
     /* padding-bottom: 30px; */
       
    }
    .img-responsive{
        border-radius:20px 20px 0 0;
    }
    .responsive-text{   
         padding-bottom: 15px;
    }
    /* .testimonials{
        padding-top: 15px;
    } */
    .testimonial-slider-content{
        order:1;    
    }
}








/* ============= contact page ============ */


.contact-section {
    color: var(--white);
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-top: calc(80px + 6vw);
}

.contact .content {

    text-align: center;
    
}

.heading {
    font-size: calc(1.2rem + 2.5vw);
    font-weight: 700;
    color: var(--white);
    text-align: center;
}

.sub-heading {
    font-size: calc(.8rem + 1vw);
    font-weight: 500;
    color: var(--white);
    text-align: center;
}

.contact .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contact .box .icon {

    padding: 8px 15px;
    display: flex;
}


.box .text h3 {
    color: var(--green-dark);
}

.contact-form {
    background-color: var(--white);
    border: solid var(--green-dark);
    padding:auto;
    /* width: 20%; */
    overflow: hidden;
}

.send-message {
    font-size: 30px;
    color: var(--black);
}

.input-div {
    padding-bottom: 20px;
    width: 100%;
    margin-top: 9px;

}

.input-div input,
textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 1px solid var(--secondary-text);
    outline: none;
}


.form-btn {
    background-color: var(--white) ;
    color: var(--black) ;
    height: 50px;
    width: 170px;
    border: none;
    border: solid 1px;

}

.form-btn:hover {
    background-color: var(--green-dark) !important;
    color: var(--white) !important;
    
}







/*========= Service Page ======== */

.service-section {
    background-color: var(--background-color);
    padding-top: calc(100px + 6vw);
    padding-bottom: 40px;

}

.service {
    width: 100%;
    /* height: 250px; */
    margin: 20px 0;
    text-align: center;
    border: 1px solid #ddd;
    background-color: var(--background-color);
    color: var(--white);
    transition: all 0.3s ease;
    padding: 2rem .5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service .service-heading {
    position: relative;
    top: 40%;
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}


.service .service-description {
    width: 80%;
    margin: 0 auto;
    opacity: 0;
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform: scale(0);
}


.service:hover .service-heading {
    top: -3px;
}

.service:hover .service-description {
    opacity: 1;
    transform: scale(1);
}



.Get-in-touch-btn {
    height: 40px;
    width: 170px;
    border: solid var(--white) 1px;
    background-color: var(--background-color);
    color: var(--white);


}

.Get-in-touch-btn:hover {
    background-color: var(--green-light);
    color: var(--black);
    border: none;
}





/* ====== web development ==== */

.webdevelpment-section{
    background-color: var(--background-color);
    padding-top: calc(100px + 6vw);
    padding-bottom: 50px;
    
}

.heading {
    font-size: calc(1.2rem + 2.5vw);
    font-weight: 700;
    color: var(--white);
    text-align: center;
}

.main{
    width: 100%;
    min-height: 380px;
    text-align: center;
    position: relative;
    cursor: pointer;

}
.web{
    background-color: var(--white);
    padding: 20px;
    border-radius: 10px;
    position:absolute;
    top: 20px;
    /* z-index: 1; */
    transition:.5s;

}

.web-logo{
    width: 95px;
height: 90px;
    border-radius: 100%;
  margin: -40px auto 0;
  background-color: var(--white);
  border:  18px solid var(--background-color);
  transition:1s;
  padding-top:1px;
}


.shadow-one{
    height: 70px;
    width: 80%;
    background-color: var(--white);
    position: absolute;
    border-radius: 10px;
    /* bottom: ; */
    left: 10%;
    z-index: -2;
    transition:   .5s;
   
}
.shadow-two{
    height:100px;
    width: 64%;
    background-color: var(--white);
    position: absolute;
    border-radius: 10px;
    /* bottom: 0; */
    left: 18%;
    z-index:-2;
   
}
.main:hover .web{
    transform: translateY(-10px);
}

.main:hover .shadow-one{
    transform: translateY(-5px);
}
.main:hover .web-logo{
    transform: rotate(360deg);
}





/* Digital Marketing */

.service-page-section{
    background-color: var(--background-color);
    padding-top: calc(100px + 6vw);
    padding-bottom: calc(80px + 1vw);
}

.heading{
    font-size: calc(1.2rem + 2.5vw);
    font-weight: 700;
    color: var(--white);
    text-align: center;
}

.text{
    color: var(--white);
    
}

/* Content Writing */

.section{
    background-color: var(--background-color);
    padding-top: calc(100px + 6vw);
}

.heading{
    font-size: calc(1.2rem + 2.5vw);
    font-weight: 700;
    color: var(--white);
    text-align: center;
}



/* Ui/Ux */

.section{
    background-color: var(--background-color);
    padding-top: calc(100px + 6vw);
    padding-bottom: 40px;
}



.heading{
    font-size: calc(1.2rem + 2.5vw);
    font-weight: 700;
    color: var(--white);
    text-align: center;
} 




/* Portfolio Development */

.section{
    background-color: var(--background-color);
    padding-top: calc(100px + 6vw);
    padding-bottom: 40px;
}

.heading{
    font-size: calc(1.2rem + 2.5vw);
    font-weight: 700;
    color: var(--white);
    text-align: center;
} 


/* E-commerce Development */


.section{
    background-color: var(--background-color);
    padding-top: calc(100px + 6vw);
    padding-bottom: 40px;
}

.heading{
    font-size: calc(1.2rem + 2.5vw);
    font-weight: 700;
    color: var(--white);
    text-align: center;
} 

/* Informational Website */

.section{
    background-color: var(--background-color);
    padding-top: calc(100px + 6vw);
    padding-bottom: 40px;
}

.heading{
    font-size: calc(1.2rem + 2.5vw);
    font-weight: 700;
    color: var(--white);
    text-align: center;
} 

/* Social Networking */
.section{
    background-color: var(--background-color);
    padding-top: calc(100px + 6vw);
    padding-bottom: 40px;
}

.heading{
    font-size: calc(1.2rem + 2.5vw);
    font-weight: 700;
    color: var(--white);
    text-align: center;
}  

/* Education websites */

.section{
    background-color: var(--background-color);
    padding-top: calc(100px + 6vw);
    padding-bottom: 40px;
}

.heading{
    font-size: calc(1.2rem + 2.5vw);
    font-weight: 700;
    color: var(--white);
    text-align: center;
}   


/* Personal websites */

.section{
    background-color: var(--background-color);
    padding-top: calc(100px + 6vw);
    padding-bottom: 40px;
}

.heading{
    font-size: calc(1.2rem + 2.5vw);
    font-weight: 700;
    color: var(--white);
    text-align: center;
}   

/* Web Application  */

.section{
    background-color: var(--background-color);
    padding-top: calc(100px + 6vw);
    padding-bottom: 40px;
}

.heading{
    font-size: calc(1.2rem + 2.5vw);
    font-weight: 700;
    color: var(--white);
    text-align: center;
}